# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/nitroexpress.space
cert = /etc/letsencrypt/live/nitroexpress.space/cert.pem
privkey = /etc/letsencrypt/live/nitroexpress.space/privkey.pem
chain = /etc/letsencrypt/live/nitroexpress.space/chain.pem
fullchain = /etc/letsencrypt/live/nitroexpress.space/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b4ad6516022a65407d47358b095904c5
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
