server {
    listen 80;
    server_name nitroexress.space;
    root /var/www/public;


    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name nitroexress.space;
    root /var/www/public;

    ssl_certificate /etc/letsencrypt/live/nitroexress.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nitroexress.space/privkey.pem;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }
}
